|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/DATA/git/Cadence/modules/Zwave_switch/allegro/ZWAVE_SWITCH.brd           |
|                                                    Wed May 24 13:52:18 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  AC1          pins MOVED FROM this net (to net name listed on right)
                                 J5.3            -15.500 -19.600
                                                                            AC2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AC2          pins MOVED FROM this net (to net name listed on right)
                                 J5.4            -24.000 -19.600
                                                                            AC1
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|                                                                              |
|   Total ECO changes reported:       2                                        |
|------------------------------------------------------------------------------|
