FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001May-24-2017 at 13:52:18 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='ZWAVE_SWITCH';
 POST_TIME='Mar  2 2016 00:37:24';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 AN1 'MYANTENA_MYANTENA_MYANTENA':;

SECTION_NUMBER 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS349783@MYLIB.MYANTENA.NORMAL(CHIPS)':
 C_PATH='@zwave_switch.schematic1(sch_1):ins349783@mylib.\myantena.normal\(chips)',
 P_PATH='@zwave_switch.schematic1(sch_1):page1_ins349783@mylib.\myantena.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C1 'CAPACITOR NON-POL_CAP_SMD_0603_':;

SECTION_NUMBER 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS54973@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@zwave_switch.schematic1(sch_1):ins54973@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@zwave_switch.schematic1(sch_1):page1_ins54973@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAPACITOR NON-POL_CAP_SMD_0603_':;

SECTION_NUMBER 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS54570@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@zwave_switch.schematic1(sch_1):ins54570@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@zwave_switch.schematic1(sch_1):page1_ins54570@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAPACITOR NON-POL_CAP_SMD_0603_':;

SECTION_NUMBER 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS55053@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@zwave_switch.schematic1(sch_1):ins55053@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@zwave_switch.schematic1(sch_1):page1_ins55053@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAPACITOR NON-POL_CAP_SMD_0603_':;

SECTION_NUMBER 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS55069@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@zwave_switch.schematic1(sch_1):ins55069@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@zwave_switch.schematic1(sch_1):page1_ins55069@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAPACITOR NON-POL_CAP_SMD_060_1':;

SECTION_NUMBER 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS50344@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@zwave_switch.schematic1(sch_1):ins50344@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@zwave_switch.schematic1(sch_1):page1_ins50344@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAPACITOR NON-POL_CAP_SMD_060_2':;

SECTION_NUMBER 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS50360@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@zwave_switch.schematic1(sch_1):ins50360@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@zwave_switch.schematic1(sch_1):page1_ins50360@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'CAPACITOR NON-POL_CAP_SMD_060_3':;

SECTION_NUMBER 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS349178@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@zwave_switch.schematic1(sch_1):ins349178@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@zwave_switch.schematic1(sch_1):page1_ins349178@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAPACITOR NON-POL_CAP_SMD_0603_':;

SECTION_NUMBER 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS350536@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@zwave_switch.schematic1(sch_1):ins350536@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@zwave_switch.schematic1(sch_1):page1_ins350536@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'LED_LED_SMD_0603_PWM LED':;

SECTION_NUMBER 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS50328@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@zwave_switch.schematic1(sch_1):ins50328@discrete.\led.normal\(chips)',
 P_PATH='@zwave_switch.schematic1(sch_1):page1_ins50328@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'DIODE_0_1N4007_SMD_1N4007':;

SECTION_NUMBER 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS347944@SMARTDESKV2_ADDON.DIODE_0.NORMAL(CHIPS)':
 C_PATH='@zwave_switch.schematic1(sch_1):ins347944@smartdeskv2_addon.\diode_0.normal\(chips)',
 P_PATH='@zwave_switch.schematic1(sch_1):page1_ins347944@smartdeskv2_addon.\diode_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'CON6_J1_6_254_CON6':;

SECTION_NUMBER 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS56129@CONNECTOR.CON6.NORMAL(CHIPS)':
 C_PATH='@zwave_switch.schematic1(sch_1):ins56129@connector.\con6.normal\(chips)',
 P_PATH='@zwave_switch.schematic1(sch_1):page1_ins56129@connector.\con6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J5 'CON6_KF850_6P_CON6':;

SECTION_NUMBER 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS352176@CONNECTOR.CON6.NORMAL(CHIPS)':
 C_PATH='@zwave_switch.schematic1(sch_1):ins352176@connector.\con6.normal\(chips)',
 P_PATH='@zwave_switch.schematic1(sch_1):page1_ins352176@connector.\con6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'INDUCTOR_RES_SMD_0603_3.9 NH':;

SECTION_NUMBER 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS348867@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@zwave_switch.schematic1(sch_1):ins348867@discrete.\inductor.normal\(chips)',
 P_PATH='@zwave_switch.schematic1(sch_1):page1_ins348867@discrete.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LS1 'RELAY SPDT_SONGLE_RELAY_5PINS_R':;

SECTION_NUMBER 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS51699@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 C_PATH='@zwave_switch.schematic1(sch_1):ins51699@discrete.\relay spdt.normal\(chips)',
 P_PATH='@zwave_switch.schematic1(sch_1):page1_ins51699@discrete.\relay spdt.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 M1 'AC2DC_MODULE_AC2DC_CONVERTER_12':;

SECTION_NUMBER 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS47@MYLIB.AC2DC_MODULE.NORMAL(CHIPS)':
 C_PATH='@zwave_switch.schematic1(sch_1):ins47@mylib.\ac2dc_module.normal\(chips)',
 P_PATH='@zwave_switch.schematic1(sch_1):page1_ins47@mylib.\ac2dc_module.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q1 'NPN BEC_1_SOT23_MMBT2222A':;

SECTION_NUMBER 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS53627@DESKV2.NPN BEC_1.NORMAL(CHIPS)':
 C_PATH='@zwave_switch.schematic1(sch_1):ins53627@deskv2.\npn bec_1.normal\(chips)',
 P_PATH='@zwave_switch.schematic1(sch_1):page1_ins53627@deskv2.\npn bec_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_RES_SMD_0603_1K':;

SECTION_NUMBER 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS53611@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@zwave_switch.schematic1(sch_1):ins53611@discrete.\r.normal\(chips)',
 P_PATH='@zwave_switch.schematic1(sch_1):page1_ins53611@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_RES_SMD_0603_100K':;

SECTION_NUMBER 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS53667@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@zwave_switch.schematic1(sch_1):ins53667@discrete.\r.normal\(chips)',
 P_PATH='@zwave_switch.schematic1(sch_1):page1_ins53667@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_RES_SMD_0603_10K':;

SECTION_NUMBER 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS49726@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@zwave_switch.schematic1(sch_1):ins49726@discrete.\r.normal\(chips)',
 P_PATH='@zwave_switch.schematic1(sch_1):page1_ins49726@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_RES_SMD_0603_1K':;

SECTION_NUMBER 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS49824@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@zwave_switch.schematic1(sch_1):ins49824@discrete.\r.normal\(chips)',
 P_PATH='@zwave_switch.schematic1(sch_1):page1_ins49824@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_RES_SMD_0603_10K':;

SECTION_NUMBER 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS50600@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@zwave_switch.schematic1(sch_1):ins50600@discrete.\r.normal\(chips)',
 P_PATH='@zwave_switch.schematic1(sch_1):page1_ins50600@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_RES_SMD_0603_10K':;

SECTION_NUMBER 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS49896@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@zwave_switch.schematic1(sch_1):ins49896@discrete.\r.normal\(chips)',
 P_PATH='@zwave_switch.schematic1(sch_1):page1_ins49896@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_RES_SMD_0603_330R':;

SECTION_NUMBER 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS50216@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@zwave_switch.schematic1(sch_1):ins50216@discrete.\r.normal\(chips)',
 P_PATH='@zwave_switch.schematic1(sch_1):page1_ins50216@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_RES_SMD_0603_0R':;

SECTION_NUMBER 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS349337@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@zwave_switch.schematic1(sch_1):ins349337@discrete.\r.normal\(chips)',
 P_PATH='@zwave_switch.schematic1(sch_1):page1_ins349337@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_RES_SMD_0603_10K':;

SECTION_NUMBER 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS350513@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@zwave_switch.schematic1(sch_1):ins350513@discrete.\r.normal\(chips)',
 P_PATH='@zwave_switch.schematic1(sch_1):page1_ins350513@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW1 'SW_PB_SPST_SMD_2PIN_BUTTON_SW_P':;

SECTION_NUMBER 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS49742@DISCRETE.SW_PB_SPST.NORMAL(CHIPS)':
 C_PATH='@zwave_switch.schematic1(sch_1):ins49742@discrete.\sw_pb_spst.normal\(chips)',
 P_PATH='@zwave_switch.schematic1(sch_1):page1_ins49742@discrete.\sw_pb_spst.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'ASM1117_SOT223_AMS1117':;

SECTION_NUMBER 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS51365@MYLIB.ASM1117.NORMAL(CHIPS)':
 C_PATH='@zwave_switch.schematic1(sch_1):ins51365@mylib.\asm1117.normal\(chips)',
 P_PATH='@zwave_switch.schematic1(sch_1):page1_ins51365@mylib.\asm1117.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'ASM1117_SOT223_AMS1117':;

SECTION_NUMBER 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS51415@MYLIB.ASM1117.NORMAL(CHIPS)':
 C_PATH='@zwave_switch.schematic1(sch_1):ins51415@mylib.\asm1117.normal\(chips)',
 P_PATH='@zwave_switch.schematic1(sch_1):page1_ins51415@mylib.\asm1117.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'ZM5202_ZM5202_ZM5202AU-CME3R':;

SECTION_NUMBER 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS49952@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 C_PATH='@zwave_switch.schematic1(sch_1):ins49952@\quangthanh-schematic\.\zm5202.normal\(chips)',
 P_PATH='@zwave_switch.schematic1(sch_1):page1_ins49952@\quangthanh-schematic\.\zm5202.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
