FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001May-24-2017 at 13:52:18 }
NET_NAME
'ZWAVE_RESET'
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):ZWAVE_RESET':
 C_SIGNAL='@zwave_switch.schematic1(sch_1):zwave_reset';
NODE_NAME	U3 2
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS49952@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'RESET_N':;
NODE_NAME	R6 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS49896@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 5
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS56129@CONNECTOR.CON6.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N502261'
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):N502261':
 C_SIGNAL='@zwave_switch.schematic1(sch_1):n502261';
NODE_NAME	D1 2
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS50328@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R7 2
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS50216@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N49928'
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):N49928':
 C_SIGNAL='@zwave_switch.schematic1(sch_1):n49928';
NODE_NAME	U3 3
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS49952@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'P1.7/INT1':;
NODE_NAME	R4 2
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS49824@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PWM'
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):PWM':
 C_SIGNAL='@zwave_switch.schematic1(sch_1):pwm';
NODE_NAME	D1 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS50328@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R1 2
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS53611@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 14
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS49952@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'P0.0/ ADC0/ ZEROX':;
NET_NAME
'MISO'
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):MISO':
 C_SIGNAL='@zwave_switch.schematic1(sch_1):miso';
NODE_NAME	U3 7
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS49952@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'P1.2/ MISO':;
NODE_NAME	J3 4
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS56129@CONNECTOR.CON6.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N49770'
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):N49770':
 C_SIGNAL='@zwave_switch.schematic1(sch_1):n49770';
NODE_NAME	R3 2
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS49726@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS49824@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS49742@DISCRETE.SW_PB_SPST.NORMAL(CHIPS)':
 '1':;
NET_NAME
'12V'
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):12V':
 C_SIGNAL='@zwave_switch.schematic1(sch_1):\12v\';
NODE_NAME	M1 3
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS47@MYLIB.AC2DC_MODULE.NORMAL(CHIPS)':
 '+':;
NODE_NAME	U1 3
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS51365@MYLIB.ASM1117.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U2 3
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS51415@MYLIB.ASM1117.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C2 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS54570@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS54973@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N53653'
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):N53653':
 C_SIGNAL='@zwave_switch.schematic1(sch_1):n53653';
NODE_NAME	R1 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS53611@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS53627@DESKV2.NPN BEC_1.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R2 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS53667@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N53737'
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):N53737':
 C_SIGNAL='@zwave_switch.schematic1(sch_1):n53737';
NODE_NAME	LS1 2
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS51699@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'COIL2':;
NODE_NAME	D2 A
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS347944@SMARTDESKV2_ADDON.DIODE_0.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q1 3
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS53627@DESKV2.NPN BEC_1.NORMAL(CHIPS)':
 'C':;
NET_NAME
'AC1'
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):AC1':
 C_SIGNAL='@zwave_switch.schematic1(sch_1):ac1';
NODE_NAME	M1 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS47@MYLIB.AC2DC_MODULE.NORMAL(CHIPS)':
 'AC1':;
NODE_NAME	J5 4
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS352176@CONNECTOR.CON6.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N50646'
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):N50646':
 C_SIGNAL='@zwave_switch.schematic1(sch_1):n50646';
NODE_NAME	R5 2
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS50600@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 5
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS49952@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'P1.5':;
NET_NAME
'N349270'
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):N349270':
 C_SIGNAL='@zwave_switch.schematic1(sch_1):n349270';
NODE_NAME	U3 19
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS49952@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'RF':;
NODE_NAME	R8 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS349337@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS348867@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N3491880'
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):N3491880':
 C_SIGNAL='@zwave_switch.schematic1(sch_1):n3491880';
NODE_NAME	C8 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS349178@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS349337@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N349634'
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):N349634':
 C_SIGNAL='@zwave_switch.schematic1(sch_1):n349634';
NODE_NAME	C8 2
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS349178@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	AN1 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS349783@MYLIB.MYANTENA.NORMAL(CHIPS)':
 'AN':;
NET_NAME
'SCK'
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):SCK':
 C_SIGNAL='@zwave_switch.schematic1(sch_1):sck';
NODE_NAME	U3 8
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS49952@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'P1.4/SCK':;
NODE_NAME	J3 3
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS56129@CONNECTOR.CON6.NORMAL(CHIPS)':
 '3':;
NET_NAME
'MOSI'
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):MOSI':
 C_SIGNAL='@zwave_switch.schematic1(sch_1):mosi';
NODE_NAME	U3 9
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS49952@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'P1.3/ MOSI':;
NODE_NAME	J3 2
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS56129@CONNECTOR.CON6.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RL2'
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):RL2':
 C_SIGNAL='@zwave_switch.schematic1(sch_1):rl2';
NODE_NAME	LS1 4
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS51699@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'NO':;
NODE_NAME	J5 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS352176@CONNECTOR.CON6.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RL1'
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):RL1':
 C_SIGNAL='@zwave_switch.schematic1(sch_1):rl1';
NODE_NAME	LS1 3
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS51699@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'COMMON':;
NODE_NAME	J5 2
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS352176@CONNECTOR.CON6.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BUTTON'
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):BUTTON':
 C_SIGNAL='@zwave_switch.schematic1(sch_1):button';
NODE_NAME	R9 2
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS350513@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS350536@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 13
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS49952@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'P0.1/ ADC1/TRIAC':;
NODE_NAME	J5 5
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS352176@CONNECTOR.CON6.NORMAL(CHIPS)':
 '5':;
NET_NAME
'5V'
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):5V':
 C_SIGNAL='@zwave_switch.schematic1(sch_1):\5v\';
NODE_NAME	U2 2
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS51415@MYLIB.ASM1117.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	LS1 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS51699@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'COIL1':;
NODE_NAME	C4 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS55069@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 C
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS347944@SMARTDESKV2_ADDON.DIODE_0.NORMAL(CHIPS)':
 'K':;
NET_NAME
'AC2'
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):AC2':
 C_SIGNAL='@zwave_switch.schematic1(sch_1):ac2';
NODE_NAME	M1 2
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS47@MYLIB.AC2DC_MODULE.NORMAL(CHIPS)':
 'AC2':;
NODE_NAME	J5 3
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS352176@CONNECTOR.CON6.NORMAL(CHIPS)':
 '3':;
NET_NAME
'GND'
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@zwave_switch.schematic1(sch_1):gnd';
NODE_NAME	C9 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS350536@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS49952@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'GND0':;
NODE_NAME	U3 6
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS49952@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U3 12
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS49952@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U3 17
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS49952@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	U3 18
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS49952@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	SW1 2
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS49742@DISCRETE.SW_PB_SPST.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS50344@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS50360@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS53667@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 2
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS53627@DESKV2.NPN BEC_1.NORMAL(CHIPS)':
 'E':;
NODE_NAME	C2 2
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS54570@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	M1 5
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS47@MYLIB.AC2DC_MODULE.NORMAL(CHIPS)':
 '-':;
NODE_NAME	C1 2
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS54973@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS51415@MYLIB.ASM1117.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS51365@MYLIB.ASM1117.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C4 2
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS55069@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS55053@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 6
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS56129@CONNECTOR.CON6.NORMAL(CHIPS)':
 '6':;
NODE_NAME	L1 2
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS348867@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 6
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS352176@CONNECTOR.CON6.NORMAL(CHIPS)':
 '6':;
NET_NAME
'3V3'
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):3V3':
 C_SIGNAL='@zwave_switch.schematic1(sch_1):\3v3\';
NODE_NAME	R9 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS350513@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS50600@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS49726@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS49896@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS50216@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 11
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS49952@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 '3V3':;
NODE_NAME	C6 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS50344@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS50360@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS51365@MYLIB.ASM1117.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C3 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS55053@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 1
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS56129@CONNECTOR.CON6.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	M1 4
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS47@MYLIB.AC2DC_MODULE.NORMAL(CHIPS)':
 '5V':;
NODE_NAME	U3 4
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS49952@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'P1.6/ PWM/INT0':;
NODE_NAME	U3 10
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS49952@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'P1.1/ ADC3/RXD':;
NODE_NAME	U3 15
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS49952@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'P1.0/ ADC2/ TXD':;
NODE_NAME	U3 16
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS49952@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'VPP':;
NODE_NAME	LS1 5
 '@ZWAVE_SWITCH.SCHEMATIC1(SCH_1):INS51699@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'NC':;
END.
