G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/DATA/git/Cadence/modules/Zwave_switch/allegro/ZWAVE_SWITCH.brd*
G04 Film Name:    SM_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Fri Jun 02 13:23:12 2017*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,3.5*%
%ADD15R,3.5X3.5*%
%ADD10R,1.8001X1.8001*%
%ADD13R,1.651X1.651*%
%ADD14C,3.5999*%
%ADD11C,1.8999*%
%ADD16C,.1*%
G75*
%LPD*%
G75*
G36*
G01X-600000Y-1170000D02*
X270000Y-300000D01*
Y120000D01*
X60000Y330000D01*
X-450000D01*
Y570000D01*
X-420000Y600000D01*
X150000D01*
X510000Y240000D01*
Y-420000D01*
X-330000Y-1260000D01*
Y-1320000D01*
X-360000Y-1350000D01*
X-570000D01*
X-600000Y-1320000D01*
Y-1170000D01*
G37*
G54D10*
X-5770000Y-137000D03*
X-799000Y437000D03*
G54D11*
X-5770000Y625000D03*
Y371000D03*
Y117000D03*
Y1133000D03*
Y879000D03*
X-3514000Y444000D03*
Y952000D03*
Y1460000D03*
X-799000Y-71000D03*
G54D12*
X-3860000Y-1360000D03*
X-3010000D03*
X-2160000D03*
X-1310000D03*
X-460000D03*
G54D13*
X-2040000Y60000D03*
Y840000D03*
G54D14*
X-280000Y-140000D03*
X-480000Y460000D03*
X-280000Y1060000D03*
X940000Y-140000D03*
Y1060000D03*
G54D15*
X390000Y-1360000D03*
G54D16*
G01X-6000000Y3100000D02*
X1370000D01*
Y-1660000D01*
X-6000000D01*
Y3100000D01*
M02*
