G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/DATA/git/Cadence/modules/Zwave_switch/allegro/ZWAVE_SWITCH.brd*
G04 Film Name:    SP_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Fri Jun 02 13:23:12 2017*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,1.4732X1.4732*%
G75*
%LPD*%
G75*
G36*
G01X-570000Y-1170000D02*
X300000Y-300000D01*
Y150000D01*
X90000Y360000D01*
X-330000D01*
X-360000Y390000D01*
Y510000D01*
X-390000Y540000D01*
Y570000D01*
X150000D01*
X480000Y240000D01*
Y-420000D01*
X-390000Y-1290000D01*
X-570000D01*
Y-1170000D01*
G37*
G54D10*
X-2040000Y60000D03*
Y840000D03*
M02*
