G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/DATA/GIT/CADENCE/MODULES/ZWAVE_SWITCH/allegro/ZWAVE_SWITCH.brd*
G04 Film Name:    SP_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Wed May 24 02:13:38 2017*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,1.4732X1.4732*%
G75*
%LPD*%
G75*
G36*
G01X-50000Y-1010000D02*
X270000D01*
X510000Y-770000D01*
Y-270000D01*
X260000Y-20000D01*
X-60000D01*
X-80000Y0D01*
Y150000D01*
X-100000Y170000D01*
X-90000Y180000D01*
X320000D01*
X700000Y-200000D01*
Y-840000D01*
X340000Y-1200000D01*
X40000D01*
X-300000Y-1540000D01*
X-320000Y-1520000D01*
Y-1470000D01*
X-380000Y-1410000D01*
X-430000D01*
Y-1390000D01*
X-50000Y-1010000D01*
G37*
G54D10*
X-2040000Y60000D03*
Y840000D03*
M02*
