G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/DATA/GIT/CADENCE/MODULES/ZWAVE_SWITCH/allegro/ZWAVE_SWITCH.brd*
G04 Film Name:    SC_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Wed May 24 16:04:16 2017*
G04 *
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
%ADD11C,.15*%
%ADD12C,.254*%
G75*
%LPD*%
G75*
G54D10*
G01X-6000000Y3100000D02*
X1370000D01*
Y-1660000D01*
X-6000000D01*
Y3100000D01*
G54D11*
G01X-2302460Y723300D02*
X-2297170Y717890D01*
X-2294000Y711790D01*
Y706370D01*
X-2297170Y700950D01*
X-2302460Y696890D01*
X-2309880Y694860D01*
X-2317280Y696210D01*
X-2323630Y699600D01*
X-2327870Y705690D01*
X-2329980Y713820D01*
X-2334220Y718560D01*
X-2341620Y720600D01*
X-2349030Y719240D01*
X-2354320Y715850D01*
X-2357500Y711110D01*
Y706370D01*
X-2355380Y701630D01*
X-2350090Y697560D01*
G01X-2357500Y673520D02*
X-2294000Y664040D01*
X-2357500Y653200D01*
X-2294000Y642360D01*
X-2357500Y632880D01*
G01X-2294000Y597320D02*
X-2357500D01*
X-2344800Y605450D01*
G01X-2294000D02*
Y589190D01*
G54D12*
G01X-5897000Y-264000D02*
Y1260000D01*
X-5643000D01*
Y-264000D01*
X-5897000D01*
G01X-2040000Y754800D02*
X-2225420D01*
Y145200D01*
X-1854580D01*
Y754800D01*
X-2040000D01*
M02*
