  Revised: Tuesday, June 20, 2017
          Revision: 







Bill Of Materials           June 28,2017      13:52:46	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	AN1	MyAntena
2	5	C1,C2,C3,C4,C9	104
3	1	C6	33nF
4	1	C7	4.7uF
5	1	C8	3.3pF
6	1	D1	PWM LED
7	1	D2	1N4007
8	2	J3,J5	CON6
9	1	LS1	RELAY SPDT
10	1	L1	3.9 nH
11	1	M1	12V
12	1	Q1	MMBT2222A
13	2	R1,R4	1K
14	1	R2	100k
15	3	R3,R6,R9	10K
16	1	R7	330R
17	1	R8	0R
18	1	SW1	SW_PB_SPST
19	2	U1,U2	AMS1117
20	1	U3	ZM5202AU-CME3R
