(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\zwave_switch.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\zwave_switch.dsn")
      (Path "Design Resources" ".\zwave_switch.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\zwave_switch.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 526"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1662 78 643")
        (Scroll "-183 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\GIT\PROJECTS\PROJECT_ZWAVE_SWITCH\SCHEMATIC_LAYOUT\ZWAVE_SWITCH\ZWAVE_SWITCH.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
