G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/DATA/GIT/CADENCE/MODULES/ZWAVE_SWITCHV2/allegro/ZWAVE_SWITCHV2.brd*
G04 Film Name:    SP_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Tue Jun 20 23:39:54 2017*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD17R,1.02X.74*%
%ADD11R,.74X1.02*%
%ADD14R,.95X2.1501*%
%ADD12R,2.1X1.6*%
%ADD19R,1.4X2.1501*%
%ADD16R,2.1501X1.4*%
%ADD18R,1.1001X1.95*%
%ADD15R,1.95X1.1001*%
%ADD13R,3.2499X2.1501*%
%ADD20R,1.4732X1.4732*%
%ADD10R,.8001X.8999*%
%LPD*%
G75*
G54D10*
X-3985000Y545000D03*
X-3890000Y820000D03*
X-4080000D03*
G54D20*
X1080000Y840000D03*
Y1620000D03*
G54D11*
X-3910000Y1180000D03*
X-4080000D03*
X-3910000Y1030000D03*
X-4080000D03*
X-2265000Y1290000D03*
X-2115000D03*
X-1935000Y1500000D03*
X-1785000D03*
X-1935000Y1650000D03*
X-1785000D03*
X-1035000Y-930000D03*
X-885000D03*
X-1045000Y-750000D03*
X-875000D03*
X-745000D03*
X-575000D03*
X-325000Y1590000D03*
X-155000D03*
X225000Y1710000D03*
X55000D03*
X485000D03*
X335000D03*
G54D12*
X-3615450Y655000D03*
X-3194550D03*
G54D13*
X-2030000Y480000D03*
G54D14*
X-1800060Y1070070D03*
X-2030060D03*
X-2260060D03*
G54D15*
X-930000Y715000D03*
Y565000D03*
Y415000D03*
Y865000D03*
X320000Y415000D03*
Y565000D03*
Y715000D03*
Y865000D03*
G54D16*
X-930000Y265000D03*
Y1090000D03*
X320000Y265000D03*
Y1090000D03*
G54D17*
X-1320000Y165000D03*
Y15000D03*
X-1170000Y165000D03*
Y15000D03*
X605000Y885000D03*
Y715000D03*
X780000Y610000D03*
Y780000D03*
G54D18*
X-605000Y0D03*
X-455000D03*
X-305000D03*
X-155000D03*
Y1350000D03*
X-5000Y0D03*
G54D19*
X-330000Y1360000D03*
M02*
