G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/DATA/GIT/CADENCE/MODULES/ZWAVE_SWITCHV2/allegro/ZWAVE_SWITCHV2.brd*
G04 Film Name:    SP_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Tue Jun 20 23:39:54 2017*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_TOP*
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,1.02X.74*%
%ADD13R,.74X1.02*%
%ADD11R,.95X2.1501*%
%ADD12R,3.2499X2.1501*%
G75*
%LPD*%
G75*
G36*
G01X-3794290Y-1390000D02*
X-3825000Y-1359290D01*
Y-400710D01*
X-3715000Y-290710D01*
Y5710D01*
X-3719290Y10000D01*
X-3679290Y50000D01*
X-3590710D01*
X-3545000Y4290D01*
Y-344290D01*
X-3660000Y-459290D01*
Y-1349290D01*
X-3700710Y-1390000D01*
X-3794290D01*
G37*
G36*
G01X-2919290Y-1405000D02*
X-2970000Y-1354290D01*
Y-730710D01*
X-2450000Y-210710D01*
Y1055710D01*
X-2739290Y1345000D01*
X-3029290D01*
X-3050000Y1365710D01*
Y1479290D01*
X-3024290Y1505000D01*
X-2685710D01*
X-2290000Y1109290D01*
Y-274290D01*
X-2815000Y-799290D01*
Y-1364290D01*
X-2855710Y-1405000D01*
X-2919290D01*
G37*
G54D10*
X-1890000Y-125000D03*
Y-295000D03*
Y-15000D03*
Y135000D03*
G54D11*
X-809940Y1010070D03*
X-579940D03*
X-349940D03*
G54D12*
X-580000Y420000D03*
G54D13*
X-495000Y1410000D03*
X-645000D03*
M02*
